<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.quangtd.photoeditor">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:name=".global.PhotoEditorApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icons_photoeditor"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/icons_photoeditor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".view.activity.intro.ActivityIntro"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".view.activity.splash.ActivitySplash_">

        </activity>
        <activity
            android:name=".view.activity.choosephoto.ActivityListPhoto_"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.activity.editphoto.ActivityFilterPhoto_"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.activity.editphoto.ActivityBlurPhoto_"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.activity.editphoto.ActivityEditPhoto_"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.activity.edittext.ActivityEditText_"
            android:screenOrientation="portrait"/>
        <activity android:name=".view.activity.choosesticker.StickerActivity_">
        </activity>
    </application>
</manifest>